{
  "name": "tactical-rpg-poc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A DnD-like turn-based tactical RPG POC inspired by Dofus and Baldur's Gate 3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.34.1",
    "@babylonjs/inspector": "^7.54.3",
    "@babylonjs/loaders": "^7.34.1",
    "@babylonjs/materials": "^7.34.1",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.2",
    "vite": "^5.4.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
